db.Patron.updateMany(
  {}, 
  [
    { 
      $set: {
        age_group: {
          $switch: {
            branches: [
              // Juvenile: 0 to 9 years
              { case: { $eq: ["$age_range", "0 to 9 years"] }, then: "Juvenile" },
              
              // Teen: 10 to 19 years
              { case: { $eq: ["$age_range", "10 to 19 years"] }, then: "Teen" },
              
              // Adult: any of these ranges
              { case: { $in: [
                  "$age_range",
                  [
                    "20 to 24 years",
                    "25 to 34 years",
                    "35 to 44 years",
                    "45 to 54 years",
                    "55 to 59 years",
                    "60 to 64 years"
                  ]
                ]
              }, then: "Adult" },
              
              // Senior: 65 to 74 years or 75 years and over
              { case: { $in: ["$age_range", ["65 to 74 years", "75 years and over"]] }, then: "Senior" }
            ],
            // Default label if none of the above match
            default: "Unknown"
          }
        }
      }
    }
  ]
)
